<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela 1</title>
  <style>
    body {
      background-color: aqua;
      padding: 100px;
    }

    .header1 {
      align-items: center;
      background-color: yellow;
      padding: 100px;
    }

    .nav-bar {
      background-color: blueviolet;
      display: flex;
      flex-direction: row;
      padding: 50px;
    }

    main {
      background-color: rgb(226, 43, 195);
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      padding: 100px;
    }

    section {
      padding: 100px;
      background-color: aqua;
    }

    footer {
      background-color: brown;
      padding: 50px;
    }

    .ol {
      background-color: rgb(231, 228, 48);
      padding: 25px;
      margin: 10px;
    }

    .ul {
      background-color: rgb(231, 228, 48);
      padding: 25px;
      margin: 10px;
    }

    .dt {
      background-color: rgb(231, 228, 48);
      padding: 25px;
      margin: 10px;
    }
  </style>
</head>

<body>
  <h3>BODY</h3>
  <header class="header1">
    <h3>HEADER</h3>
    <nav class="nav-bar">
      <h3>NAV</h3>
      <button>Botão</button>
      <button>Botão</button>
      <button>Botão</button>
    </nav>
  </header>
  <main>
    <h3>MAIN</h3>
    <section class="ol">
      <ol>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
      </ol>
    </section>
    <section class="ul">
      <ul>Item</ul>
      <ul>Item</ul>
      <ul>Item</ul>
    </section>
    <section>
      <dl class="dt">
        <dt>Termo</dt>
        <dd>Termo</dd>
      </dl>
    </section>
  </main>
  <footer>
    <h3>footer</h3>
  </footer>
</body>

</html>