<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela 2</title>
  <style>
    body {
      background-color: aqua;
      padding: 100px;
    }

    .header1 {
      align-items: center;
      background-color: yellow;
      padding: 100px;
    }

    .nav-bar {
      background-color: blueviolet;
      display: flex;
      flex-direction: row;
      padding: 50px;
    }

    main {
      background-color: rgb(226, 43, 195);
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      padding: 100px;
    }

    section {
      padding: 100px;
      background-color: aqua;
    }

    footer {
      background-color: brown;
      padding: 50px;
    }
  </style>
</head>

<body>
  <h3>BODY</h3>
  <header class="header1">
    <h3>HEADER</h3>
    <nav class="nav-bar">
      <h3>NAV</h3>
      <ol>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
      </ol>
    </nav>
  </header>
  <main>
    <h3>MAIN</h3>
    <form action="">
      <label for="">Nome</label>
      <input type="text">
      <label for="">Senha</label>
      <input type="password">
      <label for="">E-mail</label>
      <input type="email">
      <label for="">Data Nascimento</label>
      <input type="date">
      <label for="">Telefone</label>
      <input type="tel">
      <br><br>
      <input type="submit">

    </form>
  </main>
  <footer>
    <h3>footer</h3>
  </footer>
</body>

</html>